global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s
    stats socket /var/run/haproxy/socket
    user haproxy
    group haproxy
    daemon

defaults
    log global
    timeout client 30s
    timeout server 30s
    timeout connect 5000ms
    retries 3

frontend statfrontend
    mode http
    bind 10.10.1.150:8181
    stats uri /haproxy?stats

frontend sosck5frontend
    mode tcp
    maxconn 2000
    bind 10.10.1.150:1080
    default_backend socks5

backend socks5
    balance roundrobin
    server scaleway 51.15.XXX.XXX:443 weight 100 check
    server aruba 80.211.XXX.XXX:443 weight 80 check
    server aws 35.157.XXX.XXX:1080 weight 70 check
    server yarnet 10.10.1.150:443 weight 100 check backup

